<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container {
            border: 2px solid orangered;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row-reverse;
            flex-wrap: wrap;
        }

        .container2 {
            border: 2px solid orangered;
            background-color: antiquewhite;
            height: 300px;
            display: flex;
            align-items: stretch;
            justify-content: stretch;
        }

        .div {
            height: 200px;
            width: 200px;
            background-color: gray;
            margin: 10px;
            flex-wrap: wrap;
        }

        .div2 {
            /* height: 200px; */
            width: 200px;
            background-color: gray;
            margin: 10px;
            flex-wrap: wrap;
        }

        #box2 {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="div">div 1</div>
        <div class="div">div 2</div>
        <div class="div">div 3</div>
        <div class="div">div 4</div>
        <div class="div">div 5</div>
        <div class="div">div 6</div>
        <div class="div">div 7</div>
        <div class="div">div 8</div>
        <div class="div">div 9</div>
        <div class="div">div 10</div>
        <div class="div">div 11</div>
        <div class="div">div 12</div>
        <div class="div">div 13</div>
        <div class="div">div 14</div>
        <div class="div">div 15</div>
        <div class="div">div 16</div>
        <div class="div">div 17</div>
        <div class="div">div 18</div>
        <div class="div">div 19</div>
        <div class="div">div 20</div>
        <div class="div">div 21</div>
        <div class="div">div 22</div>
        <div class="div">div 23</div>
        <div class="div">div 24</div>
    </div>
    <div class="container2">
        <div class="div2">normal as previous boxes</div>
        <div id="box2" class="div2">flex-grow</div>
    </div>



</body>

</html>